BEGIN
    EXECUTE IMMEDIATE 'DROP TABLE NOTAS_ALUMNOS CASCADE CONSTRAINTS';
EXCEPTION
    WHEN OTHERS THEN
        IF SQLCODE != -942 THEN -- ORA-00942: tabla no existe
            RAISE;
        END IF;
END;
/

COMMIT;

--? 2. Eliminar procedimiento si existe
BEGIN
    EXECUTE IMMEDIATE 'DROP PROCEDURE INSERTAR_NOTAS';
EXCEPTION
    WHEN OTHERS THEN
        IF SQLCODE != -4043 THEN -- ORA-04043: objeto no existe
            RAISE;
        END IF;
END;
/
--? 3. Crear tabla (10 notas)
CREATE TABLE NOTAS_ALUMNOS (
    ID              NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    NOMBRE_ALUMNO   VARCHAR2(100),

    NOTA1 NUMBER(5,2),
    NOTA2 NUMBER(5,2),
    NOTA3 NUMBER(5,2),
    NOTA4 NUMBER(5,2),
    NOTA5 NUMBER(5,2),
    NOTA6 NUMBER(5,2),
    NOTA7 NUMBER(5,2),
    NOTA8 NUMBER(5,2),
    NOTA9 NUMBER(5,2),
    NOTA10 NUMBER(5,2),

    SUMA            NUMBER(7,2),
    PROMEDIO        NUMBER(5,2),
    FECHA_REGISTRO  DATE DEFAULT SYSDATE
);

COMMIT;

--? 4. Crear procedimiento almacenado
CREATE OR REPLACE PROCEDURE INSERTAR_NOTAS (
    P_NOMBRE   IN VARCHAR2,

    P_N1 IN NUMBER, P_N2 IN NUMBER, P_N3 IN NUMBER, P_N4 IN NUMBER, P_N5 IN NUMBER,
    P_N6 IN NUMBER, P_N7 IN NUMBER, P_N8 IN NUMBER, P_N9 IN NUMBER, P_N10 IN NUMBER,

    P_SUMA IN NUMBER,
    P_PROM IN NUMBER
)
AS
BEGIN
    INSERT INTO NOTAS_ALUMNOS (
        NOMBRE_ALUMNO,
        NOTA1, NOTA2, NOTA3, NOTA4, NOTA5,
        NOTA6, NOTA7, NOTA8, NOTA9, NOTA10,
        SUMA, PROMEDIO
    ) VALUES (
        P_NOMBRE,
        P_N1, P_N2, P_N3, P_N4, P_N5,
        P_N6, P_N7, P_N8, P_N9, P_N10,
        P_SUMA, P_PROM
    );

    COMMIT;
END;

COMMIT;