--?? 2. Script Oracle 19c:
--? Tabla
CREATE TABLE NOTAS_ALUMNOS (
    ID              NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    NOMBRE_ALUMNO   VARCHAR2(100),
    NOTA1           NUMBER(5,2),
    NOTA2           NUMBER(5,2),
    NOTA3           NUMBER(5,2),
    NOTA4           NUMBER(5,2),
    NOTA5           NUMBER(5,2),
    SUMA            NUMBER(6,2),
    PROMEDIO        NUMBER(5,2),
    FECHA_REGISTRO  DATE DEFAULT SYSDATE
);

COMMIT;

--? Procedimiento Almacenado
CREATE OR REPLACE PROCEDURE INSERTAR_NOTAS (
    P_NOMBRE   IN VARCHAR2,
    P_N1       IN NUMBER,
    P_N2       IN NUMBER,
    P_N3       IN NUMBER,
    P_N4       IN NUMBER,
    P_N5       IN NUMBER,
    P_SUMA     IN NUMBER,
    P_PROM     IN NUMBER
)
AS
BEGIN
    INSERT INTO NOTAS_ALUMNOS (
        NOMBRE_ALUMNO, NOTA1, NOTA2, NOTA3, NOTA4, NOTA5, SUMA, PROMEDIO
    ) VALUES (
        P_NOMBRE, P_N1, P_N2, P_N3, P_N4, P_N5, P_SUMA, P_PROM
    );

    COMMIT;
END;
/

COMMIT;